<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.container {

background-color: rgb(67, 56, 77);
width: 100%;
height: 60px;
border-radius: 14px;
display: grid;
grid-template-columns: 50% 8% 8% 8% 8% 8%;
}

.container>div {
/* border: 1px solid black; */
text-align: center;
padding-top: 20px;
color: aliceblue;
}

.first {
padding-right: 339px;

}

.container a {
text-decoration: none;
color: aliceblue;
}




#mens{
  text-decoration: none;
  
}

#top{
  text-align: center;
  font-size: 50px;
}

#container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

/* #container div{
  height: 400px;
  width: 300px;
  border: 1px solid teal;
text-align: center;
} */

.division{
height: 400px;
width: 300px;
/* border: 1px solid teal; */
text-align: center;
}

.image{
  width: 80%;
  height: 80%;
  margin-left: auto;
  margin-right: auto; 
   display: block; 
}


</style>

<body >
  <div class="container">

    <div class="first">Flipkart</div>
    <div style="margin-left: 20px;"><a href="./signup.html">SIGNUP</a></div>
    <div><a href="./login.html">LOGIN</a></div>
    <div><a href="./mens.html">MENS</a></div>
    <div><a href="./womens.html">WOMENS</a></div>
    <div><a href="./kids.html">KIDS</a></div>

</div>

<div id="top">
  <a href="./mens.html" id="mens">Mens</a>
</div>

<div id="container">

  
  


</div>

<!-- <button onclick="create()">CREATE</button> -->

</body>

<script>

var data = [

{
  title: "solid tshirt",
  category: "clothes",
  cost: 999,
  img: "./tshrt.jpg"
},

{
  title: "solid tshirt",
  category: "clothes",
  cost: 999,
  img: "./tshrt.jpg"
},

{
  title: "solid tshirt",
  category: "clothes",
  cost: 999,
  img: "./tshrt.jpg"
},

{
  title: "solid tshirt",
  category: "clothes",
  cost: 999,
  img: "./tshrt.jpg"
},

{
  title: "solid tshirt",
  category: "clothes",
  cost: 999,
  img: "./tshrt.jpg"
},

{
  title: "solid tshirt",
  category: "clothes",
  cost: 999,
  img: "./tshrt.jpg"
},

{
  title: "solid tshirt",
  category: "clothes",
  cost: 999,
  img: "./tshrt.jpg"
},
{
  title: "solid tshirt",
  category: "clothes",
  cost: 999,
  img: "./tshrt.jpg"
}
]



localStorage.setItem("items", JSON.stringify(data));




data.forEach(element => {
  
  var division = document.createElement("div")
  division.setAttribute("class", "division")
  var addCart = document.createElement("button")
    addCart.textContent = "ADD to Cart"
  var cost = document.createElement("p")
  var title = document.createElement("h3")
  var image = document.createElement("img")
  image.setAttribute("class", "image")
  
title.textContent = element.title
cost.textContent = element.cost
image.src = element.img

  division.append(image,title,cost,addCart)
  

  
container.append(division)

});

  
 
 






</script>
</html>